<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Enter Manage Positions, Manage Candidates, Job Applications, and track job postings on employment websites</description>
    <label>Recruiting</label>
    <logo>Logos/Violet.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>Position__c</tab>
    <tab>Customer_Review__c</tab>
    <tab>Students__c</tab>
</CustomApplication>
