<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Reviews</value>
    </caseValues>
    <fields>
        <help><!-- The Opportunity this executive rec=view is for --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Customer Reviews --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
