<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Aggregate Amount --></label>
        <name>Aggregate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Id --></label>
        <name>Invoice_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order Complete --></label>
        <name>Order_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Invoice Number --></label>
        <name>Sales_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>Transaction_Id__c</name>
    </fields>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label><!-- Aggregate Sale --></label>
            <section>Aggregate Sale</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
